# TinyUpdate

./: .gitignore  Directory.Packages.props  Nuget-metadata.csproj  README.md  TinyUpdate.Appliers.slnf  TinyUpdate.Clients.slnf  TinyUpdate.Core.slnf  TinyUpdate.Deltas.slnf  TinyUpdate.Packages.slnf  TinyUpdate.sln  TinyUpdate.sln.DotSettings  azure-pipelines.yml  common.props  nuget.props  os.props
examples/ExampleApplication/: ExampleApplication.csproj  Program.cs
src/Clients/TinyUpdate.Azure/: AzureClient.cs  AzureClientSettings.cs  AzureReleaseEntry.cs  DownloadHttpClient.cs  SemanticVersionConverter.cs  TinyUpdate.Azure.csproj
src/Clients/TinyUpdate.Github/: GithubApi.cs  GithubClient.cs  GithubUpdateClient.cs  RateLimit.cs  TinyUpdate.Github.csproj
src/Clients/TinyUpdate.Http/: HttpClient.cs  HttpUpdateClient.cs  TinyUpdate.Http.csproj
src/Clients/TinyUpdate.Local/: LocalClient.cs  LocalUpdateClient.cs  ProgressStream.cs  TinyUpdate.Local.csproj
src/Clients/TinyUpdate.MicrosoftStore/: MicrosoftStoreClient.cs  TinyUpdate.MicrosoftStore.csproj
src/Deltas/TinyUpdate.BSDelta/: BSDelta.cs  TinyUpdate.BSDelta.csproj
src/Deltas/TinyUpdate.Delta.BSDiff/: BSDiffDelta.cs  StreamUtility.cs  TinyUpdate.Delta.BSDiff.csproj  WrappingStream.cs
src/Deltas/TinyUpdate.Delta.MSDelta/: MSDelta.cs  TinyUpdate.Delta.MSDelta.csproj
src/ExampleApplication/: ExampleApplication.csproj
src/TinyUpdate.Binary/: BinaryApplier.cs  BinaryCreator.cs  BinaryPatchUtility.cs  FileEntry.cs  PatchType.cs  TinyUpdate.Binary.csproj  assembly.cs
src/TinyUpdate.Binary/Delta/: DeltaApplying.cs  DeltaCreation.cs
src/TinyUpdate.Binary/Entry/: FileEntry.cs  UpdateEntry.cs
src/TinyUpdate.Binary/Extensions/: FileEntryExt.cs  PathExt.cs  StreamExt.cs  ZipArchiveExt.cs
src/TinyUpdate.Binary/MsDelta/: ApplyFlags.cs  CreateFlags.cs  DeltaInput.cs  DeltaOutput.cs  FileTypeSet.cs  HashAlgId.cs  MsDelta.cs
src/TinyUpdate.Core/: ApplicationMetadata.cs  DeltaManager.cs  FileEntry.cs  Global.cs  ISpecificOS.cs  IUpdateApplier.cs  IUpdateCreator.cs  NoteType.cs  ProgressStream.cs  Queuer.cs  ReleaseEntry.cs  ReleaseFile.cs  ReleaseNote.cs  SHA256.cs  SemanticVersionAttribute.cs  SemanticVersionConverter.cs  Staging.cs  Testing.cs  TinyUpdate.Core.csproj  UpdateChecker.cs  UpdateInfo.cs  UpdatePackageFactory.cs  VersionHelper.cs  assembly.cs
src/TinyUpdate.Core/Abstract/: IDeltaApplier.cs  IDeltaCreation.cs  IDeltaManager.cs  IExtension.cs  IHasher.cs  IPackageClient.cs  IUpdateApplier.cs  IUpdatePackage.cs  IUpdatePackageCreation.cs  IUpdatePackageCreator.cs  ReleaseEntry.cs
src/TinyUpdate.Core/Converters/: SemanticVersionConverter.cs
src/TinyUpdate.Core/Exceptions/: BadFilesizeException.cs  InvalidFileNameException.cs  InvalidFilePathException.cs  InvalidHashException.cs  OldVersionRequiredException.cs
src/TinyUpdate.Core/Extensions/: CancellationTokenExt.cs  DateTimeExt.cs  EnumerableExt.cs  ILoggingExt.cs  LoggerExt.cs  ReleaseFileExt.cs  StringExtensions.cs  TokenExt.cs  TypeExt.cs  UpdateClientExt.cs  VersionExt.cs  VersionUtil.cs
src/TinyUpdate.Core/Helper/: FileHelper.cs  HardLinkHelper.cs  ILoggingHelper.cs  OSHelper.cs  TaskHelper.cs
src/TinyUpdate.Core/Logger/: ILogging.cs  Logging.cs
src/TinyUpdate.Core/Logging/: ILogInterpolatedStringHandler.cs  ILogger.cs  ILogging.cs  Level.cs  LogBuilder.cs  LogInterpolatedStringHandler.cs  LogLevel.cs  LogManager.cs  LoggerCreator.cs  Logging.cs  LoggingBuilder.cs  NullFormatProvider.cs
src/TinyUpdate.Core/Model/: DeltaCreationResult.cs  FileEntry.cs  LoadResult.cs  LoadUpdatePackageResult.cs  VersionDetails.cs
src/TinyUpdate.Core/Services/: DeltaManager.cs  SHA256.cs  UpdatePackageFactory.cs
src/TinyUpdate.Core/Temporary/: TemporaryFile.cs  TemporaryFolder.cs
src/TinyUpdate.Core/UnofficiallySupported/: NullableAttributes.cs  Range.cs
src/TinyUpdate.Core/Update/: IDeltaUpdate.cs  IUpdateApplier.cs  IUpdateCreator.cs  UpdateChecker.cs  UpdateClient.cs  UpdateInfo.cs
src/TinyUpdate.Core/Utils/: DebugUtil.cs  FilePathUtil.cs  GuidUtil.cs  SHA1.cs  SHA1Util.cs  SHA256Util.cs  StreamUtil.cs  VersionUtil.cs
src/TinyUpdate.Create/: Commands.cs  Console.cs  CreateUpdate.cs  CustomConsoleLogger.cs  CustomLoadContext.cs  EnumerableExt.cs  GetAssembly.cs  Global.cs  Program.cs  ProgressBar.cs  TinyUpdate.Create.csproj  Verify.cs
src/TinyUpdate.Create/AssemblyHelper/: CustomLoadContext.cs  GetAssembly.cs
src/TinyUpdate.Create/Exceptions/: UnknownNETKindException.cs
src/TinyUpdate.Create/Extensions/: VersionExt.cs
src/TinyUpdate.Create/Helper/: ConsoleHelper.cs
src/Updaters/TinyUpdate.Binary/: ApplicationLoaderCreator.cs  BinaryApplier.cs  BinaryCreator.cs  BinaryPatchUtility.cs  GlobalUsings.cs  ProgressReport.cs  TinyUpdate.Binary.csproj
src/Updaters/TinyUpdate.Desktop/: DesktopApplier.cs  DesktopApplierLog.cs  MultiProgress.cs  TinyUpdate.Desktop.csproj
src/Updaters/TinyUpdate.Github/: GithubApi.cs  GithubClient.cs  TinyUpdate.Github.csproj
test/TinyUpdate.Binary.Tests/: BinaryApplierTest.cs  BinaryCreatorTest.cs  BinaryPatchUtilityTest.cs  SetUpTests.cs  TinyUpdate.Binary.Tests.csproj
test/TinyUpdate.Binary.Tests/Delta/: BSDiffTest.cs
test/TinyUpdate.Core.Tests/: DummyReleaseEntry.cs  GlobalTest.cs  InvalidReleaseEntry.cs  ReleaseEntryTest.cs  ReleaseFileTest.cs  SetUpTests.cs  TinyUpdate.Core.Tests.csproj
test/TinyUpdate.Core.Tests/Extensions/: EnumerableExtTest.cs  VersionExtTest.cs  (+2 more)
test/TinyUpdate.Test/: DummyReleaseEntry.cs  IApplierTest.cs  IUpdateApplierTest.cs  IUpdateCreatorTest.cs  InvalidReleaseEntry.cs  SetupTests.cs  TestLogger.cs  TinyUpdate.Test.csproj
tests/TinyUpdate.Clients.Tests/: AzureClientTests.cs  TinyUpdate.Clients.Tests.csproj
tests/TinyUpdate.Delta.Tests/: DeltaManagerTests.cs  DeltaTests.cs  TinyUpdate.Delta.Tests.csproj
tests/TinyUpdate.DeltaApplier.Tests/: DeltaTests.cs  TinyUpdate.DeltaApplier.Tests.csproj
tests/TinyUpdate.Packages.Tests/: DeltaManagerTests.cs  TinyUpdate.Packages.Tests.csproj  UnitTest1.cs  UpdatePackageCan.cs  UpdatePackageTestSource.cs  UpdatePackageTests.cs
(+221 files in other folders)
