<Project>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AzyIsCool</Authors>
    <RepositoryUrl>https://github.com/Azyyyyyy/TinyUpdate</RepositoryUrl>
    <Version>0.0.0.10-alpha</Version>
    <AssemblyVersion>0.0.0.10</AssemblyVersion>
    <FileVersion>0.0.0.10</FileVersion>
    <Description>Cross platform updater that's small on space but big in function!</Description>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <BasePackageOutputPath>packages/$(Version)</BasePackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>