<Project>

    <!--So we can get what OS we are building for on compiling-->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsOSX>false</IsOSX>
        <IsLinux>false</IsLinux>
    </PropertyGroup>
    <PropertyGroup>
        <IsWindows Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(RuntimeIdentifier), 'win*'))">true</IsWindows>
        <IsOSX Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(RuntimeIdentifier), 'linux*'))">true</IsOSX>
        <IsLinux Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(RuntimeIdentifier), 'osx*'))">true</IsLinux>
        <IsAny Condition="'$(IsWindows)'=='false' And '$(IsOSX)'=='false' And '$(IsLinux)'=='false'">true</IsAny>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>macOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsAny)'=='true'">
        <DefineConstants>Any</DefineConstants>
    </PropertyGroup>

</Project>