<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageOutputPath>../../packages</PackageOutputPath>
    </PropertyGroup>
    <Import Project="../../Nuget-metadata.csproj" />
    
    <ItemGroup>
      <ProjectReference Include="..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeltaCompressionDotNet" Version="2.0.0" />
      <PackageReference Include="SharpZipLib" Version="1.3.1" />
    </ItemGroup>

</Project>
