<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageOutputPath>../../packages</PackageOutputPath>
    </PropertyGroup>
    <Import Project="../../Nuget-metadata.csproj" />
    
    <ItemGroup>
      <ProjectReference Include="..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
      <PackageReference Include="SharpCompress" Version="0.28.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    </ItemGroup>
</Project>
