<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TinyUpdate.Core\TinyUpdate.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.36.0" />
    </ItemGroup>

</Project>
