<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\nuget.props" />

    <PropertyGroup>
        <PackageOutputPath>../../../$(BasePackageOutputPath)/Updaters/Binary</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Management" Version="5.0.0" />
      <ProjectReference Include="..\..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
      <PackageReference Include="SharpCompress" Version="0.29.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="LoaderTemplate\Windows\source.zip" />
      <EmbeddedResource Include="LoaderTemplate\Windows\ApplicationLoader.exe" />
    </ItemGroup>
</Project>
