<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>2021.129.0</AssemblyVersion>
        <FileVersion>2021.129.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Updaters\TinyUpdate.Binary\TinyUpdate.Binary.csproj" />
      <ProjectReference Include="..\..\TinyUpdate.Test\TinyUpdate.Test.csproj" />
    </ItemGroup>

</Project>
