<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <Import Project="..\..\nuget.props" />
    <Import Project="..\..\os.props" />

    <PropertyGroup>
        <PackageOutputPath>../../$(BasePackageOutputPath)</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UnofficiallySupported\**" />
      <EmbeddedResource Remove="UnofficiallySupported\**" />
      <None Remove="UnofficiallySupported\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <Compile Include="UnofficiallySupported\**" />
        <EmbeddedResource Include="UnofficiallySupported\**" />
        <None Include="UnofficiallySupported\**" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SemanticVersion" Version="2.1.0" />
    </ItemGroup>
</Project>
