<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\nuget.props" />

    <PropertyGroup>
        <PackageOutputPath>../../../$(BasePackageOutputPath)/Clients/Github</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TinyUpdate.Http\TinyUpdate.Http.csproj" />
    </ItemGroup>
</Project>
