<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\nuget.props" />

    <PropertyGroup>
        <PackageOutputPath>../../../$(BasePackageOutputPath)/Clients/Github</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) != 'net5.0'">
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
    </ItemGroup>
</Project>
