<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageOutputPath>../../../packages/Clients</PackageOutputPath>
    </PropertyGroup>
    <Import Project="../../../Nuget-metadata.csproj" />
    
    <ItemGroup>
      <ProjectReference Include="..\..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) != 'net5.0'">
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>
    
</Project>
