<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <Import Project="..\..\nuget.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PackageOutputPath>../../$(BasePackageOutputPath)/Create</PackageOutputPath>
        
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tinyupdate</ToolCommandName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
      <ProjectReference Include="..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
    </ItemGroup>
</Project>
