<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <PackageOutputPath>../../packages</PackageOutputPath>
        
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tinyupdate</ToolCommandName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.1" />
      <ProjectReference Include="..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
    </ItemGroup>
    <Import Project="../../Nuget-metadata.csproj" />

</Project>
