<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <PackageOutputPath>../../packages</PackageOutputPath>
        
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>tinyupdate</ToolCommandName>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TinyUpdate.Core\TinyUpdate.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="NuGet.Configuration" Version="5.9.0" />
    </ItemGroup>
    <Import Project="../../Nuget-metadata.csproj" />

</Project>
